# cypress

./: README.md  pom.xml
booklibrary/: pom.xml
booklibrary/src/main/docker/: Dockerfile  run.sh
booklibrary/src/main/java/cn/rjguanwen/cypress/booklibrary/: BooklibraryApplication.java  SwaggerConfig.java
booklibrary/src/main/java/cn/rjguanwen/cypress/booklibrary/controller/: BookBorrowRecordController.java  BookController.java  UserController.java
booklibrary/src/main/java/cn/rjguanwen/cypress/booklibrary/entity/: Book.java  BookBorrowRecord.java  User.java
booklibrary/src/main/java/cn/rjguanwen/cypress/booklibrary/mapper/: BookBorrowRecordMapper.java  BookMapper.java  UserMapper.java
booklibrary/src/main/java/cn/rjguanwen/cypress/booklibrary/service/: BookService.java  UserService.java
booklibrary/src/main/java/cn/rjguanwen/cypress/booklibrary/util/: CalculateUtil.java  DateUtil.java  ErrorCode.java  GeneratorCodeUtil.java  ServletUtil.java  StringUtil.java  ValidatorUtil.java
booklibrary/src/main/java/cn/rjguanwen/cypress/booklibrary/util/CommonResult/: Result.java  StatusConstants.java
booklibrary/src/main/resources/: application-dev.yml  schema.sql
booklibrary/src/main/resources/generator/: generatorConfig-book_borrow_record.xml  generatorConfig-book_in_one.xml
booklibrary/src/main/resources/mybatis/mapping/: BookBorrowRecordMapping.xml  BookMapping.xml  UserMapping.xml
booklibrary/src/test/java/cn/rjguanwen/cypress/booklibrary/: BooklibraryApplicationTests.java
confsvr/: pom.xml
confsvr/src/main/docker/: Dockerfile
confsvr/src/main/java/cn/rjguanwen/cypress/confsvr/: ConfsvrApplication.java
confsvr/src/main/resources/config/booklibrary/: booklibrary.yml
confsvr/src/test/java/cn/rjguanwen/cypress/confsvr/: ConfsvrApplicationTests.java
docker/common/: docker-compose.yml
